{
  "name": "@bscode/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "bun --watch --env-file=.dev.vars src/server.node.ts",
    "dev:wrangler": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "wrangler deploy --dry-run --outdir=dist",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@agentkit-js/core": "workspace:*",
    "@agentkit-js/kernel-pyodide": "workspace:*",
    "@agentkit-js/kernel-quickjs": "workspace:*",
    "@agentkit-js/kernel-remote": "workspace:*",
    "@agentkit-js/model-anthropic": "workspace:*",
    "@agentkit-js/model-doubao": "workspace:*",
    "@agentkit-js/model-deepseek": "workspace:*",
    "@jitl/quickjs-wasmfile-release-sync": "0.32.0",
    "diff": "^9.0.0",
    "hono": "^4.6.0",
    "quickjs-emscripten-core": "0.32.0",
    "zod": "^3.23.0",
    "@agentkit-js/model-openai": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241224.0",
    "typescript": "^5.7.0",
    "wrangler": "^3.93.0"
  }
}
