{
  "name": "bscode",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:worker": "bun --filter @bscode/worker dev",
    "dev:worker:cf": "bun --filter @bscode/worker dev:wrangler",
    "dev:web": "bun --filter @bscode/web dev",
    "build": "turbo build",
    "lint": "biome check apps/",
    "lint:fix": "biome check --write apps/",
    "format": "biome format --write apps/",
    "typecheck": "turbo typecheck",
    "deploy:worker": "bun --filter @bscode/worker deploy",
    "deploy:web": "bun --filter @bscode/web deploy",
    "test": "bun --filter @bscode/worker test",
    "test:unit": "bun --filter @bscode/worker test",
    "test:e2e": "node scripts/test-full.mjs --url http://localhost:8788",
    "test:cli": "node scripts/bscode.mjs",
    "test:code": "node scripts/bscode.mjs --mode code --steps 8",
    "test:tool": "node scripts/bscode.mjs --mode tool --steps 10",
    "test:full": "node scripts/test-full.mjs --url http://localhost:8788",
    "link:wasmagent-local": "node scripts/link-wasmagent-local.mjs",
    "unlink:wasmagent-local": "node scripts/unlink-wasmagent-local.mjs",
    "verify:claims": "node scripts/verify-claims.mjs",
    "verify:claims:strict": "node scripts/verify-claims.mjs --strict"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "turbo": "^2.0.0"
  },
  "dependencies": {
    "@wasmagent/core": "1.0.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "diff": "^9.0.0"
  },
  "overrides": {
    "@wasmagent/agent-prompts": "^1.0.0",
    "@wasmagent/core": "^1.0.1",
    "@wasmagent/kernel-pyodide": "^1.0.0",
    "@wasmagent/kernel-quickjs": "^1.0.0",
    "@wasmagent/kernel-remote": "^1.0.0",
    "@wasmagent/mcp-server": "^1.0.1",
    "@wasmagent/model-anthropic": "^1.0.0",
    "@wasmagent/model-deepseek": "^1.0.0",
    "@wasmagent/model-doubao": "^1.0.0",
    "@wasmagent/model-openai": "^1.0.0",
    "@wasmagent/react": "^1.0.0",
    "@wasmagent/tools-browser": "^1.0.0",
    "@wasmagent/tools-rag": "^1.0.0",
    "@wasmagent/ui-cards": "^1.0.0",
    "@wasmagent/ui-cards-react": "^1.0.0"
  }
}
